{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor para consumo de API Twitter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "author": "helber.toro@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  }
}
